object Form1: TForm1
  Left = 472
  Height = 373
  Top = 164
  Width = 767
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Treeview05'
  ClientHeight = 373
  ClientWidth = 767
  Position = poWorkAreaCenter
  LCLVersion = '4.4.0.0'
  OnClose = FormClose
  object Edit1: TEdit
    Left = 64
    Height = 23
    Top = 8
    Width = 288
    TabOrder = 0
    Text = 'Root/Folder/Subfolder'
  end
  object Button1: TButton
    Left = 8
    Height = 36
    Top = 150
    Width = 114
    Caption = 'Add node with data'
    TabOrder = 1
    OnClick = Button1Click
  end
  object TreeView1: TTreeView
    Left = 248
    Height = 258
    Top = 88
    Width = 247
    ReadOnly = True
    TabOrder = 2
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    OnSelectionChanged = TreeView1SelectionChanged
  end
  object Memo1: TMemo
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 501
    Height = 290
    Top = 56
    Width = 266
    Anchors = [akTop, akLeft, akRight]
    ScrollBars = ssAutoBoth
    TabOrder = 3
    WordWrap = False
  end
  object Button2: TButton
    Left = 8
    Height = 36
    Top = 104
    Width = 114
    Caption = 'Status'
    TabOrder = 4
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 128
    Height = 36
    Top = 248
    Width = 114
    Caption = 'Free data'
    TabOrder = 5
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 128
    Height = 36
    Top = 104
    Width = 114
    Caption = 'Add Root'
    TabOrder = 6
    OnClick = Button4Click
  end
  object Button5: TButton
    Left = 128
    Height = 36
    Top = 152
    Width = 114
    Caption = 'Add Child in Root'
    TabOrder = 7
    OnClick = Button5Click
  end
  object Button6: TButton
    Left = 128
    Height = 36
    Top = 200
    Width = 114
    Caption = 'Add Child in Child'
    TabOrder = 8
    OnClick = Button6Click
  end
  object Edit2: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 23
    Top = 350
    Width = 767
    Anchors = [akLeft, akRight, akBottom]
    ReadOnly = True
    TabOrder = 9
  end
  object Cmd_ClearTextBox: TButton
    Left = 8
    Height = 36
    Top = 296
    Width = 114
    Caption = 'Clear text'
    TabOrder = 10
    OnClick = Cmd_ClearTextBoxClick
  end
  object Cmd_ClearTreeView: TButton
    Left = 128
    Height = 36
    Top = 296
    Width = 114
    Caption = 'Clear TreeView'
    TabOrder = 11
    OnClick = Cmd_ClearTreeViewClick
  end
  object Cmd_AddDateInToNode: TButton
    Left = 360
    Height = 32
    Top = 45
    Width = 120
    Caption = 'Add data in to node'
    TabOrder = 12
    OnClick = Cmd_AddDateInToNodeClick
  end
  object Button10: TButton
    Left = 536
    Height = 36
    Top = 8
    Width = 106
    Caption = 'Test search node'
    TabOrder = 13
    OnClick = Button10Click
  end
  object Button11: TButton
    Left = 360
    Height = 32
    Top = 8
    Width = 120
    Caption = 'Full create'
    TabOrder = 14
    OnClick = Button11Click
  end
  object Button13: TButton
    Left = 648
    Height = 36
    Top = 8
    Width = 106
    Caption = 'Test search node'
    TabOrder = 15
    OnClick = Button13Click
  end
  object Edit4: TEdit
    Left = 64
    Height = 23
    Top = 56
    Width = 288
    TabOrder = 16
    Text = '123'
    OnEditingDone = Edit4EditingDone
  end
  object Label1: TLabel
    Left = 7
    Height = 15
    Top = 10
    Width = 32
    Caption = 'Node:'
  end
  object Label2: TLabel
    Left = 7
    Height = 15
    Top = 40
    Width = 27
    Caption = 'Type:'
  end
  object Label3: TLabel
    Left = 7
    Height = 15
    Top = 64
    Width = 31
    Caption = 'Value:'
  end
  object ComboBox1: TComboBox
    Left = 248
    Height = 23
    Top = 32
    Width = 48
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      '/'
      '\'
    )
    ReadOnly = True
    TabOrder = 17
    Text = '/'
    OnEditingDone = ComboBox1EditingDone
  end
  object ComboBox2: TComboBox
    Left = 64
    Height = 23
    Top = 32
    Width = 100
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'String'
      'Integer'
      'Float'
      'Coolean'
    )
    ReadOnly = True
    TabOrder = 18
    Text = 'String'
  end
  object Label4: TLabel
    Left = 184
    Height = 15
    Top = 40
    Width = 58
    Caption = 'PathDelim:'
  end
end
