object Form1: TForm1
  Left = 505
  Height = 373
  Top = 117
  Width = 767
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Treeview03'
  ClientHeight = 373
  ClientWidth = 767
  Position = poWorkAreaCenter
  LCLVersion = '4.6.0.0'
  OnClose = FormClose
  object Edit1: TEdit
    Left = 8
    Height = 21
    Top = 16
    Width = 288
    TabOrder = 0
    Text = 'Root/Folder/Subfolder'
  end
  object Button1: TButton
    Left = 16
    Height = 36
    Top = 55
    Width = 106
    Caption = 'Add node with data'
    TabOrder = 1
    OnClick = Button1Click
  end
  object TreeView1: TTreeView
    Left = 248
    Height = 283
    Top = 64
    Width = 247
    ReadOnly = True
    TabOrder = 2
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    OnSelectionChanged = TreeView1SelectionChanged
  end
  object Memo1: TMemo
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 501
    Height = 282
    Top = 64
    Width = 266
    Anchors = [akTop, akLeft, akRight]
    ScrollBars = ssAutoBoth
    TabOrder = 3
    WordWrap = False
  end
  object Button2: TButton
    Left = 134
    Height = 36
    Top = 55
    Width = 106
    Caption = 'Status'
    TabOrder = 4
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 134
    Height = 36
    Top = 248
    Width = 106
    Caption = 'Free data'
    TabOrder = 5
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 134
    Height = 36
    Top = 104
    Width = 106
    Caption = 'Add Root'
    TabOrder = 6
    OnClick = Button4Click
  end
  object Button5: TButton
    Left = 134
    Height = 34
    Top = 152
    Width = 106
    Caption = 'Add Child in Root'
    TabOrder = 7
    OnClick = Button5Click
  end
  object Button6: TButton
    Left = 134
    Height = 34
    Top = 200
    Width = 106
    Caption = 'Add Child in Child'
    TabOrder = 8
    OnClick = Button6Click
  end
  object Edit2: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 21
    Top = 352
    Width = 767
    Anchors = [akLeft, akRight, akBottom]
    ReadOnly = True
    TabOrder = 9
  end
  object Button7: TButton
    Left = 8
    Height = 36
    Top = 296
    Width = 106
    Caption = 'Clear text'
    TabOrder = 10
    OnClick = Button7Click
  end
  object Button8: TButton
    Left = 134
    Height = 36
    Top = 296
    Width = 106
    Caption = 'Clear TreeView'
    TabOrder = 11
    OnClick = Button8Click
  end
  object Button9: TButton
    Left = 16
    Height = 36
    Top = 104
    Width = 106
    Caption = 'Add data in to node'
    TabOrder = 12
    OnClick = Button9Click
  end
  object Button10: TButton
    Left = 432
    Height = 36
    Top = 8
    Width = 106
    Caption = 'Test search node'
    TabOrder = 13
    OnClick = Button10Click
  end
  object Button11: TButton
    Left = 312
    Height = 36
    Top = 8
    Width = 106
    Caption = 'Create sample'
    TabOrder = 14
    OnClick = Button11Click
  end
end
